<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.w3-btn {margin-bottom:10px;}
.w3-button{
            padding: 10px;
            font-size: x-large;
            text-decoration-line: none;
            cursor: pointer;

}
.w3-button:hover{
    background-color: grey;
}
.w3-white{
    background-color: white;
}
.w3-yellow{
    background-color: yellow;
    border:none;
}
.w3-round-large{
    border-radius: 4px;
}
.w3-border-red{
   border:2px solid red;
}
.w3-border{
    border:2px solid lightgrey;
}
.w3-btn:hover{
            box-shadow: 0px 5px 10px 0px grey;
            border-radius: 4px;
        }
        .w3-btn{
            padding: 10px;
            font-size: x-large;
            text-decoration-line: none;
            cursor: pointer;
        }
</style>
<body>

<div class="w3-container">
<h2>Button Borders</h2>
<p>
  <button class="w3-button w3-white w3-border">Button</button>
  <button class="w3-button w3-yellow w3-border">Button</button>
  <button class="w3-button w3-white w3-border w3-round-large">Button</button>
  <button class="w3-button w3-white w3-border w3-border-red w3-round-large">Button</button>
</p>
<p>
  <button class="w3-btn w3-white w3-border">Button</button>
  <button class="w3-btn w3-yellow w3-border">Button</button>
  <button class="w3-btn w3-white w3-border w3-round-large">Button</button>
  <button class="w3-btn w3-white w3-border w3-border-red w3-round-large">Button</button>
</p>
</div>

</body>
</html>