<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .w3-black{
        background-color: black;
    }
    .w3-padding-small{
        padding:1px;
        width: 30%;
    }
    .w3-padding-large{
        padding:4px;
        width: 50%;
    }
    .w3-button{
        border: none;
        font-size: medium;
        color:white;
        cursor: pointer;
        display: block;
    }
    .w3-btn{
        color:white;
        cursor:pointer;
        font-size: medium;
        width:100%;
        text-align: center;
        display: block;
    }
    .w3-btn:hover{
        box-shadow: 0px 5px 5px 0px grey;
        background-color: blue;
    }
</style>
<body>

<div class="w3-container">
<h2>Buttons With Extra Padding</h2>
<p>
  <button class="w3-button w3-black w3-padding-small">Button</button><br>
  <button class="w3-button w3-black">Button</button><br>
  <button class="w3-button w3-black w3-padding-large">Button</button><br>
</p>
<p>
  <button class="w3-btn w3-black w3-padding-small">Button</button><br>
  <button class="w3-btn w3-black">Button</button><br>
  <button class="w3-btn w3-black w3-padding-large">Button</button><br>
</p>
</div>

</body>
</html>
