<html>
    <head>
        <title>buttons</title>
        </head>
        <style>
            .button{
                background-color: red;
                border:none;
                color:white;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
            margin:8px;    
        cursor:pointer;    
    padding:5px;  
border-radius: 50%; 
}
.button:hover
{
    background-color: blue;
    border: 2px solid pink;
}
        .w3-black{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: x-large;
            text-decoration-line: none;
            border: none;
        }
        .w3-black:hover{
            background-color: grey;
        }
        .w3-btn:hover{
            box-shadow: 0px 5px 10px 0px grey;
            border-radius: 4px;
        }
        </style>
        <body>
            <button class="button">button</button>
            <input type="button" class="button" value="OK">
            <div class="w3-container">
                <h2>Buttons (w3-button)</h2>
                <input type="button" class="w3-button w3-black" value="Input Button">
                <button class="w3-button w3-black">Button Button</button>
                <a href="#" class="w3-button w3-black">Link Button</a>
              </div>
              
              <div class="w3-container">
                <h2>Buttons (w3-btn)</h2>
                <input type="button" class="w3-btn w3-black" value="Input Button">
                <button class="w3-btn w3-black">Button Button</button>
                <a href="#" class="w3-btn w3-black">Link Button</a>
              </div>
        </body>
        </html>