<html>
    <head>
        <title>rounded buttons</title>
    </head>
        <script src="https://kit.fontawesome.com/a076d05399.js">

        </script>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            html,body{
                display:grid;
                height:100%;
                width:100%;
                place-items: center;
                background-color: linear-gradient(315deg,#ffffff,#d7e1ed);

            }
            .wrapperr{
                display: inline-flex;
            }
            .wrapperr .icon{
                margin:0 20px;
                cursor: pointer;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                flex-direction: column;
                position: relative;
                z-index: 2;
            }
            .wrapperr .icon span{
                height: 60px;
                position: relative;
                z-index:2;
                width:60px;
                display:block;
                background: #fff;
                box-shadow: 0 10px 10px rgb(0,0,0,0.1);
                border-radius: 50%;
                text-align: center;
            }
            .wrapperr .icon span i{
                font-size: 25px;
                line-height: 60px;
            }
            .wrapperr .icon .tooltip{
                background: #fff;
                box-shadow: 0 10px 10px rgb(0,0,0,0.1);
                font-size: 20px;
                padding: 10px 18px;
                border-radius: 25px;
                top: -70px;
                position: absolute;
                opacity: 0;
                pointer-events: none;
                transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
            }
            .wrapperr .icon:hover .tooltip{
                opacity: 1;
                pointer-events: auto;
            }
            .wrapperr .icon .tooltip:before{
                position:absolute;
                content:"";
                height:15px;
                width:15px;
                background: white;
                bottom:-8px;
                left:50%;
                transform: translateX(-50%) rotate(45deg);
            }


        </style>
        <body>
            <div class="wrapperr">
            <div class="icon facebook">
                <div class="tooltip">Facebook</div>
                <span><li class="fab fa-facebook-f"></li></span>
            </div>
            <div class="icon twitter">
                <div class="tooltip">Twitter</div>
                <span><li class="fab fa-twitter"></li></span>
            </div>
            <div class="icon instagram">
                <div class="tooltip">instagram</div>
                <span><li class="fab fa-instagram"></li></span>
            </div>
            <div class="icon github">
                <div class="tooltip">github</div>
                <span><li class="fab fa-github"></li></span>
            </div>
            <div class="icon youtube">
                <div class="tooltip">youtube</div>
                <span><li class="fab fa-youtube"></li></span>
            </div>
            <div class="icon whatsapp">
                <div class="tooltip">whatsapp</div>
                <span><li class="fab fa-whatsapp"></li></span>
            </div>
            </div>
        </body>
</html>