<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    input{
        display:none;
    }
    .container{
        width:100%;
        text-align: center;
    }
    h1{
        font-weight: normal;
        font-size: 35px;
        position: relative;
        margin:40px 0;
    }
    h1::before{
        content:'';
        position:absolute;
        width: 100px;
        height:3px;
        background-color: crimson;
        left:50%;
        bottom: -10px;
        transform: translateX(-50%);
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            width:100px;
        }
        50%{
            width:200px;
        }
        100%{
            width:100px;
        }
    }
    .top-content{
        background-color: snow;
        width:90%;
        margin:0 auto 20px auto;
        height:60px;
        display:flex;
        align-items: center;
        border-radius: 5px;
        box-shadow: 3px 3px 5px lightgrey;
    }
    h3{
        height:100%;
        background-color: rgb(221, 221, 221);
        line-height: 60px;
        padding: 0 50px;
        color:white;

    }
    label{
        display: inline-block;
        height:100%;
        margin:0 20px;
        line-height: 60px;
        font-size: 18px;
        color: gray;
        cursor: pointer;
        transition: .5s;
    }
    label:hover{
        color:black;
    }

    .photo-gallery{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px;
    }
    .pic{
        position:relative;
        height:230px;
        border-radius: 10px;
       box-shadow: 2px 2px 4px lightgrey;
    }
    .pic CSS{
        width: 100%;
        height:100%;
        border-radius: 10px;
    }
    .pic::before{
        content:"PHOTO GALLERY";
        position:absolute;
        top:50%;
        left:50%
    }
    
</style>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <input type="radio" name="photos" id="check5">
    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All photos</label>
            <label for="check2">summer</label>
            <label for="check3">spring</label>
            <label for="check4">rainy</label>
            <label for="check5">snow</label>
        </div>
        <div class="photo-gallery">
            <div class="pic summer">
                <img src="C:\Users\Lakshmi\Desktop\HTML\CSS\summer.jpg">
            </div>
            <div class="pic snow">
                <img src="C:\Users\Lakshmi\Desktop\HTML\CSS\snow.jpg">
            </div>
            <div class="pic spring">
                <img src="C:\Users\Lakshmi\Desktop\HTML\CSS\spring.jpg">
            </div>
            <div class="pic rainy">
                <img src="C:\Users\Lakshmi\Desktop\HTML\CSS\rainy.jpg">
            </div>
            
        </div>
    </div>
    </body>
    </html>
