<html>
    <head>
        <title>ROUND</title>
    </head>
    <style>
        .w3-round-small{
            border-radius: 2px;
            margin-bottom: auto;

        }
        .w3-round{
            border-radius: 4px;
            margin-top: auto;
        }
        .w3-round-large{
            border-radius: 8px;
        }
        .w3-round-xlarge{
            border-radius: 16px;
        }
        .w3-round-xxlarge{
            border-radius: 32px;
        }
        .w3-teal{
            border:3px solid;
            background-color: teal;  
        }
        .w3-circle{
            border-radius:50%;
            margin-left:auto;
margin-right:auto;
ma
        }
        .w3-padding-32{
            padding: 32px;
        } .w3-red
        {
            background-color: red;
        } .w3-circle{
            border-radius: 50%;
            width: 350px;
            height: 200px;
        } .w3-center{
            text-align: center;
        }
        .w-padding-32 
        {
            padding: 32px;
        }.w-green{
            background-color: green;
            margin-left:auto;
margin-right:auto;
        } .w-circle{
            border-radius: 50%;
            height: 200px;
            width: 500px;
        }


    </style>
    <body>
        <div class="w3-container">
  <h2>Round Classes</h2>

  <div class="w3-panel w3-round-small w3-teal">
    <p>w3-round-small</p>
  </div>

  <div class="w3-panel w3-round w3-teal">
    <p>w3-round</p>
  </div>

  <div class="w3-panel w3-round-large w3-teal">
    <p>w3-round-large</p>
  </div>

  <div class="w3-panel w3-round-xlarge w3-teal">
    <p>w3-round-xlarge</p>
  </div>

  <div class="w3-panel w3-round-xxlarge w3-teal">
    <p>w3-round-xxlarge</p>
  </div>
  <div class="w3-padding-32 w3-red w3-circle w3-center">
    <h3>text inside a circle</h3>
  </div>
</div>
<div class="w3-container">
    <h2>The w3-circle Class</h2>
    <div class="w-padding-32 w-green w-circle">
    <img src="C:\Users\Lakshmi\Desktop\HTML\CSS\rainbow.jpg" class="w3-circle"  alt="Car" style="width:75%">
    </div>div>
  </div>

        </body>
</html>