<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .w3-striped tr:nth-child(even){
        background-color: aqua;

    }
    .w3-striped{
        width:500px;
        text-align: left;
    }
    .w3-table{
       border-collapse: collapse;
       box-shadow: 0px 10px 10px 0px grey;

    }
    .w3-border{

       border-bottom: 1ps solid black;
    }
    .w3-ul li{
        border-bottom: 1px solid grey; 
        list-style-type: none;
        text-align: left;
        margin: auto;
        
    }
    .w3-ul{
        box-shadow: 5px 5px 5px 5px plum;
        width: 50%;
    }
    
</style>
<body>

<div class="w3-container">
  <h2>Striped Table</h2>
  <p>The w3-striped class adds zebra-stripes to a table:</p>

  <table class="w3-table w3-striped w3-border">
    <tr>
      <th style="background-color:blueviolet">First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
  </table>
  <ul class="w3-ul">
    <li>Jill</li>
    <li>Eve</li>
    <li>Adam</li>
  </ul>
</div>

</body>
</html>