<html>
    <head>
       <style>
        body{
            background-color: #1e90ff;

        }
        @media screen and (min-width:1000px){
            body{
                background-color: saddlebrown;
            }
        }
            
        
        h2{
            border-bottom: 2px solid #1e90ff;
            box-sizing: border-box;
            border:1px solid pink;
        }
        .container{
            color:#1e90ff;
            background-color: #ffffff;
            padding:15px;

        }
        button{
            background-color: #ffffff;
            color:#1e90ff;
            border:1px solid pink;
            padding:5px;
            box-sizing: border-box;
        }
       </style>
    </head>
    <body>
        <h1>The Traditional Way</h1>
        <div class="container">
            <h2>heading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
            <p>
                <button>Yes</button>
                <button>No</button>
            </p>
        </div>

    </body>
</html>