<html>
    <head>
        <style>
            ul{
                type:none;
                margin:0;
                background-color:bisque;
                overflow: hidden;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color:rgb(57, 82, 56);
            }
        </style>
    </head>
    <body>
        <h2>navigation menu</h2>
        <ul>
            <li> <a href="#home">HOME</a></li>
            <li> <a href="#news">NEWS</a></li>
            <li> <a href="#contact">CONTACT</a></li>
            <li> <a href="#about">about</a></li>

        </ul>
    </body>
</html>