<html>
    <head>
        <title>responsive view</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .menu{
                float:left;
                width: 20%;
                text-align: center;
            }
            .menu a{
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }
            .main{
                float: left;
                width: 60%;
                padding: 0 20px;
            }
            .right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

        </style>
        </head>
        <body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:#aaaaaa;">
        <div style="background-color: #e5e5e5;text-align: center;">
        <h1>PROGRAMMING LANGUAGES</h1>
        </div>
        <div style="overflow:auto">
        <div class="menu">
            <a href="#">PYTHON</a>
            <A href="#">JAVA</A>
            <a href="#">C++</a>
            <a href="#">C</a>
        </div>
        <div class="main">
            <h1>HAPPY CODING</h1>
        </div>
        <div class="right">
            <h2>ABOUT</h2>
            <p>programming langauges are very interesting</p>
        </div>
    </div>
        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
            © copyright w3schools.com 
        </div>
        </body>
        </html>