<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">

    </head>
    <style>
        body{
            margin:20px;
            padding:0;
            height: 100px;
        }
        .container{
            margin:20px;
            border:10px solid black;
        }
        .row{
            width:100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card-01{
            background-color: aqua;
            flex:1;
            max-width: 400px;
            height:250px;
            margin:10px;
            border-radius: 5px; 
        }
        .card-02{
            background-color:rosybrown;
            flex:1;
            max-width: 620px;
            height:200px;
            margin:10px;
            border-radius: 5px;  
        }
        .card-03{
            background-color:orange;
            flex:1;
            max-width: 1250px;
            height:200px;
            border-radius: 5px;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="card-01"><h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
                <div class="card-01"><h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
                <div class="card-01"><h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
            </div>
            <div class="row">
                <div class="card-02"><h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
                <div class="card-02"><h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
            </div>
            <div class="row">
                <div class="card-03"><h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p></div>
            </div>
        </div>
    </body>
</html>