<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">

    </head>
    <style>
        body{
            margin:20px;
            padding:0;
            height: 100px;
        }
        .container{
            margin:20px;
            border:10px solid black;
        }
        .row{
            width:100%;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-01{
            background-color: greenyellow;
            flex:1;
            max-width: 1250px;
            height:175px;
            border-radius: 5px;
        }
        .card-02{
            background-color:palevioletred;
            flex:1;
            max-width: 620px;
            height:400px;
            margin:10px;
            border-radius: 5px;  
        }
        .subseq{
            width:80%;
            height:100%;
            background-color: lightpink;
            float:right;
            padding-left: 10%;
        }
        .subseq2{
            width:80%;
            height:100%;
            background-color: lightpink;
            float:left;
            padding-left: 10%;
        }
    </style>
    <body>
        <div class="container">

            <div class="row">
                <div class="card-01">
                    <h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </div>
            </div>


            <div class="row">
                <div class="card-02">
                    <div class="subseq">
                        <h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                    </div>
                </div>
                <div class="card-02">
                    <div class="subseq2">
                        <h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                    </div>
                </div>
            </div>

        </div>
    </body>
    </body>
    </html>