<html>
    <style>
        
        body{
            margin:0;
            padding:0;
            height:100px;
        }
        .header{
            width:100%;
            height:90px;
            background-color: bisque;
            text-align: center;
        }
        .nav{
            width:100%;
            height:50px;
            background-color:goldenrod; 
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0px;
            overflow: hidden;
        }
        li{
            float:left;
        }
        li a{
            display: block;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .active{
            background-color: gray;
            color: white;
        }
        li a:hover{
            background-color: black;
            color:white;
        }
        .bodysection{
            display: flex;
            margin: 10px 10px;
        }
        .content{
            width:15%;
            height:390px;
            text-align: center;
            background-color: aquamarine;
        }
        .c2{
            background-color: aquamarine;
        }
        .main{
            width:70%;
            height:390px;
            text-align: center;
            background-color:blueviolet;
        }
        .footer{
            width:100%;
            height:90px;
            text-align: center;
            background-color:olivedrab;
        }
    </style>
    <body>
        <div class="header"><h1>HEADER</h1></div>
        <div class="nav">
            <ul>
                <li><a class="active" hrfe="#home">HOME</a></li>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
            </ul>
        </div>
        <div class="bodysection">
            <div class="content"><h1>CONTENT</h1></div> 
            <div class="main"><h1>MAIN CONTENT</h1></div>
            <div class="content c2"><h1>CONTENT</h1></div>
        </div>
        <div class="footer"><h1>FOOTER</h1></div>
    </body>
</html>