<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
    </head>
    <style>
        body{
            padding: 0;
            margin:0;
            height:100px;
        }
        .container{
            margin: 10px;  
        }
        .row{
            width:100%;
            display: flex;
    
        }
        .div1{
            background-color:greenyellow;
            flex:1;
            max-width: 33%;
            height:200px;
            margin:10px;
            border-radius: 5px;

        }
        .div2{
            background-color:hotpink;
            flex:1;
            max-width: 33%;
            height:200px;
            margin:10px;
            border-radius: 5px;
        }
        .div3{
            background-color:navy;
            flex:1;
            max-width: 33%;
            height:200px;
            margin:10px;
            border-radius: 5px;
        }
        .heading{
            color:red;
        }
        h1{
            color:blue;
        }
        .heading2{
            color:pink;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="div1">
                </div>
                <div class="div1">
                </div>
                <div class="div1">
                </div>
            </div>
            <div class="row">
                <div class="div2">
                </div>
                <div class="div2">
                </div>
                <div class="div2">
                </div>
            </div>
            <div class="row">
                <div class="div3">
                </div>
                <div class="div3">
                </div>
                <div class="div3">
                </div>
            </div>
        </div> 
        
        <h1 class="heading">hello</h1>
    </body>
</html>