<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
    </head>
    <style>
        body{
            margin:0;
            padding:0;
            height:100px;
        }
        .container{
            margin:20px;
            border:2px solid black;
        }
        .row{
            width:100%;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .header{
            background-color: greenyellow;
            flex:1;
            max-width: 1250px;
            height:150px;
            border-radius: 5px;
            text-align: center;
            font-size: larger;
        }
        .nav{
            background-color:blue;
            flex:1;
            max-width: 1250px;
            height:150px;
            border-radius: 5px;
            text-align: center;
            font-size: larger;    
        }
        .content, .content1{
            border:1px solid black;
            background-color: pink;
            flex:1;
            max-width: 415px;
            height:400px;
            text-align: center;
            font-size: larger;
        }

        .footer{
            background-color:orange;
            flex:1;
            max-width: 1250px;
            height:200px;
            text-align: center;
            font-size: larger;
        }
    </style>
    <body>
        <div class="container">

        <div class="row">
        <div class="header">HEADER</div>
        </div>

        <div class="row">
        <div class="nav">NAVIGATION MENU</div>
        </div>

        <div class="row">
            <div class="content">CONTENT</div>
            <div class="main content">MAIN CONTENT</div>
            <div class="content1">CONTENT</div>
        </div>

        <div class="row">
        <div class="footer">FOOTER</div>
        </div>

        </div>
    </body>

</html>