<html>
    <head>
        <title>Notes Save</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            .container{
                background-color: antiquewhite;
            }
            .lists
            {
                width:70%;
                height:auto;
                margin:0 auto;
            }
            .heading
            {
                text-align: center;
            }
            .notes{
                display:flex;
                flex-wrap: wrap;

            }
            .content{
                margin-left: 12px;
                margin-bottom: 25px;
                border-radius: 25%;
            }
            .note1{
                width:250px;
                border:1px solid grey;
                height:200px;
                display: flex;
                border-radius: 20px;
                box-shadow: 10px 5px 5px powderblue;
            }
            .note1 textarea
            {
                width:100%;
                height:100%;
                scroll-behavior: auto;
            }
            .outerspan
            {
                position: absolute;
                left:30px;
                width:50px;
                height:15px;
                border:1px solid pink;
                display: block;
                overflow-y: visible;
                background-color: violet;

            }
            .innerspan{
                position: relative;
                left:46px;
                width:15px;
                top:-18px; 
                height:50px;
                border:1px solid pink;
                display: block;
                background-color: violet;
            }
            .notes
            {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .btn
            {
                align-items: center;
                position: relative;
                top:80px;
            }
            .writingpart
            {
                padding:10px;
                width: 98%;
                height: auto;
                scroll-behavior: auto;
                border: none;
                border-radius: 25px;
            }
            .hidden{
                visibility: hidden;
            }
            .deletebtn{
                margin:3px 3px 3px 0;
                border-radius: 25px;
                width:43px;
                height:40px;
                border:1px solid orange;
                background-color: yellow;
            }
            .writingpart:hover{
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="lists">
                <h2 class="heading">Notes</h2>
                
                <div class="notes">
                    <div class="firstnote content">
                        <div class="note1">
                            <textarea class="writingpart"></textarea>
                            <button class="deletebtn">D</button>
                        </div>
                    </div>
                    <div class="secondnote content">
                        <div class="note1">
                            <textarea class="writingpart"></textarea>
                            <button class="deletebtn">D</button>
                        </div>
                    </div>
                    <div class="btn">
                        <span class="outerspan"></span>
                        <span class="innerspan"></span>
                    </div>
                </div>
            </div>
        </div>
        <script src="C:\Users\Lakshmi\Desktop\SURE TRUST\JavaScriptt\save.js"></script>
    </body>
</html>